[alembic]
# path to migration scripts
script_location = %(here)s/mediadrop/migrations

# template used to generate migration files
# actually '%%(day).3d' is meaningless, we use it only as an ordering character
file_template = %%(day).3d-%%(rev)s-%%(slug)s

sqlalchemy.url = driver://user:pass@localhost/dbname

version_table = alembic_migrations

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
